# Accessories_API

./: POS_Accessories.sln  README.md
POS_Accessories/: POS_Accessories.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
POS_Accessories/Business/Helper/: MappingProfile.cs  Setting.cs  Utility.cs
POS_Accessories/Business/Interfaces/: IAccoutablityService.cs  ICategoryService.cs  ICommunicationService.cs  IConfigurationService.cs  ICouponService.cs  IInventoryService.cs  ILookupService.cs  IOrderService.cs  IProductBundleService.cs  IProductPriceService.cs  IProductService.cs  ISubCategoryService.cs  (+4 more)
POS_Accessories/Controllers/: BaseController.cs  CategoryController.cs  ConfigurationController.cs  CouponController.cs  InventoryController.cs  LoginController.cs  LookupController.cs  OrderController.cs  ProductBundleController.cs  ProductController.cs  ProductPriceController.cs  StockInventoryController.cs  SubCategoryController.cs  SupplierController.cs  WeatherForecastController.cs
POS_Accessories/Models/: AccessoriesDbContext.cs  Area.cs  Category.cs  Colour.cs  Configuration.cs  ConfigurationType.cs  Coupon.cs  CouponMap.cs  Order.cs  OrderDeliveryType.cs  OrderDetailsMap.cs  OrderHistoryMap.cs  OrderPaymentMap.cs  OrderPaymentType.cs  OrderStatusType.cs  Product.cs  ProductBundleMap.cs  ProductColourMap.cs  ProductImageMap.cs  ProductPriceMap.cs  ProductSizeMap.cs  Shop.cs  Size.cs  Stock.cs  StockAllocation.cs  StockAllocationHistory.cs  StockInventory.cs  SubCategory.cs  Supplier.cs  User.cs
POS_Accessories/Properties/: launchSettings.json
(+63 files in other folders)
